<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarAppJerryG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranked 10/10: Car And Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-8M-R2B">
                                <rect key="frame" x="95" y="109" width="184" height="12"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color Picker: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-BO-Flg">
                                <rect key="frame" x="24" y="386" width="100" height="113"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-me-09A">
                                <rect key="frame" x="139" y="430" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6Rg-ay-2N5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.67984858247422686" green="0.11674232715081558" blue="0.27114333229189513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="darkRedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjC-iz-0DA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-hm-MrO">
                                <rect key="frame" x="220" y="430" width="30" height="23"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="silverButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNs-UM-eLE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-U0-nZ9">
                                <rect key="frame" x="132" y="461" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Silver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-Mw-27x">
                                <rect key="frame" x="220" y="461" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-FV-d90">
                                <rect key="frame" x="290" y="461" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Packages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2v-em-Ryk">
                                <rect key="frame" x="152" y="505" width="105" height="33"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus +$2,500:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-ef-paw">
                                <rect key="frame" x="24" y="546" width="121" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1U3-qa-hUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium +$5000:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-IK-5vU">
                                <rect key="frame" x="16" y="642" width="153" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="zUl-Zg-gv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamond +$8,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-L1-Gmj">
                                <rect key="frame" x="16" y="725" width="148" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Oc-wu-cUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3or-qw-DKq">
                                <rect key="frame" x="0.0" y="580" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="M5x-Pk-mJT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Plus "/>
                                <connections>
                                    <action selector="plusActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvY-d2-gTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-if-Rxz">
                                <rect key="frame" x="-5" y="676" width="129" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="07E-OK-A8q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Premium"/>
                                <connections>
                                    <action selector="premiumPackageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKy-Iy-Wgo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="250 MPCR (Miles per charge radius), fabric seats with seat warmers. GPS, 1 year of sirius XM radio and Wifi connectivity. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-Yr-tc2">
                                <rect key="frame" x="83" y="568" width="306" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="350 MPCR. All of the Plus features + Leather Seats, Sun Roof, Backseat movie screen. Backup Camera" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-5l-Szb">
                                <rect key="frame" x="93" y="661" width="284" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$69,900 MSRP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-Jr-pdZ">
                                <rect key="frame" x="117" y="123" width="272" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0OR-x3-HXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-nF-dnr">
                                <rect key="frame" x="93" y="743" width="250" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">450 MPCR. All of the Premium features + 22 inch chrome wheels. carbon fiber interior, surrond sound premium bose system. Auto pilot.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-Kj-2Ds">
                                <rect key="frame" x="-5" y="757" width="129" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iyd-0Q-sSI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Diamond"/>
                                <connections>
                                    <action selector="diamondPackageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8M-xe-ARs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 Lucid Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-ds-O2o">
                                <rect key="frame" x="117" y="69" width="162" height="32"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_car.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-tj-YoB">
                                <rect key="frame" x="21" y="165" width="351" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="HfC-gF-e6e"/>
                                    <constraint firstAttribute="height" constant="226" id="uPv-kr-Nv7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-ES-XaB">
                                <rect key="frame" x="290" y="431" width="30" height="23"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="blackButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vX8-rW-bhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HyA-if-Rxz" firstAttribute="trailing" secondItem="RtK-Kj-2Ds" secondAttribute="trailing" id="2BI-ci-fTi"/>
                            <constraint firstItem="5BF-FV-d90" firstAttribute="top" secondItem="K5Q-ES-XaB" secondAttribute="bottom" constant="7" id="3dv-AL-Ksa"/>
                            <constraint firstItem="VHh-Yr-tc2" firstAttribute="top" secondItem="N2v-em-Ryk" secondAttribute="bottom" constant="30" id="4iX-qP-Nug"/>
                            <constraint firstItem="Y00-BO-Flg" firstAttribute="centerY" secondItem="K5Q-ES-XaB" secondAttribute="centerY" id="60L-Dg-UGS"/>
                            <constraint firstItem="8tT-U0-nZ9" firstAttribute="leading" secondItem="Y00-BO-Flg" secondAttribute="trailing" constant="8" id="7ge-7d-fQo"/>
                            <constraint firstItem="3or-qw-DKq" firstAttribute="top" secondItem="kO6-ef-paw" secondAttribute="bottom" constant="8" id="8W2-jh-X7h"/>
                            <constraint firstItem="DuO-tj-YoB" firstAttribute="top" secondItem="Gr7-Jr-pdZ" secondAttribute="bottom" constant="15" id="A5a-VZ-T7M"/>
                            <constraint firstItem="HyA-if-Rxz" firstAttribute="leading" secondItem="RtK-Kj-2Ds" secondAttribute="leading" id="AEM-8S-f7J"/>
                            <constraint firstItem="5BF-FV-d90" firstAttribute="leading" secondItem="4Uf-Mw-27x" secondAttribute="trailing" constant="28" id="B2X-4e-qP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3or-qw-DKq" secondAttribute="trailing" constant="293" id="Bxu-2C-Bxv"/>
                            <constraint firstItem="Gr7-Jr-pdZ" firstAttribute="trailing" secondItem="VHh-Yr-tc2" secondAttribute="trailing" id="DGy-Ia-2WD"/>
                            <constraint firstItem="N2v-em-Ryk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="EcP-31-yPa"/>
                            <constraint firstItem="Y00-BO-Flg" firstAttribute="trailing" secondItem="HyA-if-Rxz" secondAttribute="trailing" id="JXg-NO-Hra"/>
                            <constraint firstItem="vsX-me-09A" firstAttribute="bottom" secondItem="Y2e-hm-MrO" secondAttribute="bottom" id="JZ9-fg-4lw"/>
                            <constraint firstItem="kO6-ef-paw" firstAttribute="top" secondItem="Y00-BO-Flg" secondAttribute="bottom" constant="47" id="LVo-9J-9Db"/>
                            <constraint firstItem="fYP-ds-O2o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Lfb-Xl-4U1"/>
                            <constraint firstItem="iRg-5l-Szb" firstAttribute="leading" secondItem="hVz-nF-dnr" secondAttribute="leading" id="M4L-ea-9cF"/>
                            <constraint firstItem="Y00-BO-Flg" firstAttribute="leading" secondItem="kO6-ef-paw" secondAttribute="leading" id="MXi-U4-CA3"/>
                            <constraint firstItem="Y2e-hm-MrO" firstAttribute="top" secondItem="DuO-tj-YoB" secondAttribute="bottom" constant="34" id="Mx2-SC-Z1c"/>
                            <constraint firstItem="QhP-IK-5vU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OBL-oX-Vz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RtK-Kj-2Ds" secondAttribute="bottom" constant="22" id="Pou-5N-nO1"/>
                            <constraint firstItem="RtK-Kj-2Ds" firstAttribute="top" secondItem="hQR-L1-Gmj" secondAttribute="bottom" constant="8" id="Rfz-Nu-Jkc"/>
                            <constraint firstItem="hQR-L1-Gmj" firstAttribute="top" secondItem="iRg-5l-Szb" secondAttribute="bottom" constant="8" id="S2K-iX-zFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVz-nF-dnr" secondAttribute="trailing" constant="50" id="Tks-hq-7hX"/>
                            <constraint firstItem="fYP-ds-O2o" firstAttribute="leading" secondItem="Gr7-Jr-pdZ" secondAttribute="leading" id="UIF-ss-yAB"/>
                            <constraint firstItem="N2v-em-Ryk" firstAttribute="top" secondItem="8tT-U0-nZ9" secondAttribute="bottom" constant="23" id="US8-mO-9AS"/>
                            <constraint firstItem="fYP-ds-O2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="V5E-RQ-unU"/>
                            <constraint firstItem="fYP-ds-O2o" firstAttribute="trailing" secondItem="XaY-8M-R2B" secondAttribute="trailing" id="Vei-9a-SSF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hVz-nF-dnr" secondAttribute="bottom" constant="-25" id="Vrr-fA-99k"/>
                            <constraint firstItem="8tT-U0-nZ9" firstAttribute="baseline" secondItem="4Uf-Mw-27x" secondAttribute="baseline" id="XEP-iv-5lW"/>
                            <constraint firstItem="iRg-5l-Szb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xes-bL-qQk"/>
                            <constraint firstItem="vsX-me-09A" firstAttribute="leading" secondItem="Y00-BO-Flg" secondAttribute="trailing" constant="15" id="Xwc-ST-Kt5"/>
                            <constraint firstItem="vsX-me-09A" firstAttribute="trailing" secondItem="QhP-IK-5vU" secondAttribute="trailing" id="Xzt-9D-Mhh"/>
                            <constraint firstItem="4Uf-Mw-27x" firstAttribute="baseline" secondItem="5BF-FV-d90" secondAttribute="baseline" id="YxG-vj-Ky1"/>
                            <constraint firstItem="QhP-IK-5vU" firstAttribute="top" secondItem="3or-qw-DKq" secondAttribute="bottom" constant="35" id="aV0-et-yd8"/>
                            <constraint firstItem="Gr7-Jr-pdZ" firstAttribute="top" secondItem="XaY-8M-R2B" secondAttribute="bottom" constant="2" id="db9-MG-MYL"/>
                            <constraint firstItem="3or-qw-DKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ekQ-mg-FbU"/>
                            <constraint firstItem="Y00-BO-Flg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fZZ-cT-GZa"/>
                            <constraint firstItem="VHh-Yr-tc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="hPH-5z-VQz"/>
                            <constraint firstItem="vsX-me-09A" firstAttribute="top" secondItem="Y2e-hm-MrO" secondAttribute="top" id="iH8-y9-Jdg"/>
                            <constraint firstItem="8tT-U0-nZ9" firstAttribute="top" secondItem="vsX-me-09A" secondAttribute="bottom" constant="8" id="kBL-1k-cgG"/>
                            <constraint firstItem="iRg-5l-Szb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="kSd-js-70i"/>
                            <constraint firstItem="QhP-IK-5vU" firstAttribute="leading" secondItem="hQR-L1-Gmj" secondAttribute="leading" id="kdz-Tq-c1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5Q-ES-XaB" secondAttribute="trailing" constant="73" id="lhF-Ai-GTa"/>
                            <constraint firstItem="HyA-if-Rxz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="mF5-cG-LhW"/>
                            <constraint firstItem="DuO-tj-YoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkP-ot-DMv"/>
                            <constraint firstItem="Y2e-hm-MrO" firstAttribute="centerX" secondItem="iRg-5l-Szb" secondAttribute="centerX" id="oa8-M6-HGu"/>
                            <constraint firstItem="DuO-tj-YoB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="165" id="olb-mb-R6X"/>
                            <constraint firstItem="K5Q-ES-XaB" firstAttribute="leading" secondItem="5BF-FV-d90" secondAttribute="leading" id="oxp-HK-9WY"/>
                            <constraint firstItem="K5Q-ES-XaB" firstAttribute="top" secondItem="DuO-tj-YoB" secondAttribute="bottom" constant="40" id="pWk-F5-P4X"/>
                            <constraint firstItem="hQR-L1-Gmj" firstAttribute="top" secondItem="HyA-if-Rxz" secondAttribute="bottom" constant="22" id="qee-QK-NGh"/>
                            <constraint firstItem="HyA-if-Rxz" firstAttribute="top" secondItem="QhP-IK-5vU" secondAttribute="bottom" constant="8" id="qjq-qW-oez"/>
                            <constraint firstItem="Y2e-hm-MrO" firstAttribute="leading" secondItem="4Uf-Mw-27x" secondAttribute="leading" id="rTo-Cl-XkZ"/>
                            <constraint firstItem="iRg-5l-Szb" firstAttribute="top" secondItem="VHh-Yr-tc2" secondAttribute="bottom" constant="18" id="sro-tc-DXD"/>
                            <constraint firstItem="HyA-if-Rxz" firstAttribute="centerY" secondItem="iRg-5l-Szb" secondAttribute="centerY" id="wx5-yG-8gr"/>
                            <constraint firstItem="hVz-nF-dnr" firstAttribute="top" secondItem="iRg-5l-Szb" secondAttribute="bottom" constant="26" id="xLy-Wj-xAZ"/>
                            <constraint firstItem="4Uf-Mw-27x" firstAttribute="leading" secondItem="8tT-U0-nZ9" secondAttribute="trailing" constant="22" id="yDh-nL-e7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gr7-Jr-pdZ" secondAttribute="trailing" constant="4" id="zFc-2m-a2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="K5Q-ES-XaB" id="7eN-M1-mv3"/>
                        <outlet property="carImageView" destination="DuO-tj-YoB" id="Syx-XP-9j6"/>
                        <outlet property="darkRedButton" destination="vsX-me-09A" id="02y-0P-9zQ"/>
                        <outlet property="diamondPackage" destination="RtK-Kj-2Ds" id="4Jj-tT-wrF"/>
                        <outlet property="msrpLabel" destination="Gr7-Jr-pdZ" id="Rse-3Z-bt9"/>
                        <outlet property="plusPackage" destination="3or-qw-DKq" id="8bZ-Tb-2f8"/>
                        <outlet property="premiumPackage" destination="HyA-if-Rxz" id="7fv-LU-5dW"/>
                        <outlet property="silverButton" destination="Y2e-hm-MrO" id="59i-VW-QhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_car.jpg" width="640" height="480"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
